\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Inernship}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research and Publications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Skill Sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Soft Skills}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extra-Curriclar Activities}{2}}
