\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {mycolor}OBJECTIVE}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {mycolor}EDUCATION}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {mycolor}PROJECT}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {mycolor}TRAINING AND INTERNSHIP}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {mycolor}RESEARCH AND PUBLICATIONS}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\leavevmode {\color  {mycolor}TECHNICAL SKILLS}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\leavevmode {\color  {mycolor}SOFTWARE SKILL SETS}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\leavevmode {\color  {mycolor}SOFT SKILLS}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\leavevmode {\color  {mycolor}EXTRA-CURRICLAR ACTIVITIES}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\leavevmode {\color  {mycolor}Co-CURRICLAR ACTIVITIES}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\leavevmode {\color  {mycolor}PERSONAL DETAILS}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\leavevmode {\color  {mycolor}REFERENCE}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\leavevmode {\color  {mycolor}DECLARATION}}{2}}
